/** Writing systems supported by ReadSight language definitions. */
export enum Script {
  Latin = "Latin",
  Cyrillic = "Cyrillic",
  Arabic = "Arabic",
  Hebrew = "Hebrew",
  Devanagari = "Devanagari",
  Bengali = "Bengali",
  Greek = "Greek",
  Armenian = "Armenian",
  Georgian = "Georgian",
  Thai = "Thai",
  Tamil = "Tamil",
  Telugu = "Telugu",
  Kannada = "Kannada",
  Malayalam = "Malayalam",
  Gujarati = "Gujarati",
  Gurmukhi = "Gurmukhi",
  Odia = "Odia",
  Ethiopic = "Ethiopic",
  Coptic = "Coptic",
  CJK = "CJK",
  Other = "Other",
}
